# DATABASE_URL=postgres://postgres:6Fl1Rlnb6J1C5YwE@db.hyltxetgogngnogbhffk.supabase.co:6543/postgres
JWT_SECRET="jjfdgjjdfs@o409jg4#jfg5i@Ij9@$3()GFOH"

DATABASE_URL=postgresql://postgres:6Fl1Rlnb6J1C5YwE@db.hyltxetgogngnogbhffk.supabase.co:5432/postgres